

/* ------------------------------------------------------------------------------------- */

header {
    background: purple;
    height: 170px;
    width: 118rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    
}

header nav {
    background: plum;
    width: 100%;
    height: 80%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    

}

header nav .logo {
    background: aqua;
    margin-left: 5px;
    display: flex;
    font-size: 2rem;
    
}

header nav .logo a {
    text-decoration: none;
}

header nav .logo img {
    
    height: 6rem;
    width: auto;
    margin-left: 5px;
}


header nav .logob img {
    
    height: 6rem;
    width: 400px;
}


header nav .actions {
    height: 6rem;
    width: 500px;
    margin-right: 5px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 1.2rem;
} 

/* ------------------------------------------------------------------------------------- */

main {
    background: rgb(255, 123, 255);
    height: 500px;
    width: 118rem;
    margin: 0 auto;
    margin-top: 15px;
    z-index: 0;
}  


main img {
    height: 500px;
    width: 100%;
}

/* ------------------------------------------------------------------------------------- */

section {
    background: rgb(255, 123, 255);
    height: 500px;
    width: 118rem;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section .card {
    height: 400px;
    width: 900px;
}

























