header {
  background: purple;
  height: 170px;
  width: 118rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

header nav {
  background: plum;
  width: 100%;
  height: 80%;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
header .logo {
  background: aqua;
  margin-left: 5px;
  display: flex;
  font-size: 2rem;
}
header .logo a {
  text-decoration: none;
}
header .logo img {
  height: 6rem;
  width: auto;
  margin-left: 5px;
}
header .logob img {
  height: 6rem;
  width: 400px;
}
header .actions {
  height: 6rem;
  width: 500px;
  margin-right: 5px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 1.2rem;
}

.footer {
  background: violet;
  height: 80px;
  width: 118rem;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main {
  background: rgb(255, 123, 255);
  height: 500px;
  width: 118rem;
  margin: 0 auto;
  margin-top: 15px;
  z-index: 0;
}
main img {
  height: 500px;
  width: 100%;
}

.intro {
  background: rgb(255, 123, 255);
  height: 500px;
  width: 118rem;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.intro .card {
  background: purple;
  height: 400px;
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.intro .card img {
  height: 320px;
  width: 320px;
  margin: 50px;
}

.channels {
  background: pink;
  height: 500px;
  width: 118rem;
  margin: 0 auto;
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.channels .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.channels img {
  height: 300px;
  width: 300px;
  margin-top: 15px;
}/*# sourceMappingURL=main.css.map */